<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>document</title>
	<link rel="stylesheet" href="css/style11.css">
	<link rel="icon" href="https://www.hexschool.com/favicon.ico">
	<meta name="description" content="多頁式網站">
	<meta name="keywords" content="KathyChang, HexSchool, HTML, CSS, 多頁式網站">

	<meta property="og:title" content="多頁式網站">
	<meta property="og:description" content="多頁式網站">
	<meta property="og:url" content="網址">
	<meta property="og:type" content="website" />
	<meta property="og:image" content="images/logo.png" />
	<meta property="og:image:type" content="png" />
	<meta property="og:image:width" content="224" />
	<meta property="og:image:height" content="50" />
	<meta http-equiv="X-UA-Compatible" content="IE=Edge" />

	<script src="https://kit.fontawesome.com/7a07597102.js"></script>


</head>

<body>

	<div class="wrap">

		<div class="header">
			<h1>
				<a href="index1.html">Hex School</a>
			</h1>
			<ul class="menu">
				<li><a href="index1.html">首頁</a></li>
				<li><a href="course.html">課程</a></li>
				<li><a href="faq.html">問答</a></li>
			</ul>
		</div>

		<div class="faq-banner">
			<h2>遇到問題了嗎</h2>
			<p>別擔心，你想找的答案都在這裡！</p>
			<input type="search" id="search">
			<i class="fas fa-search" id="mark"></i>
		</div>

		<div class="faq-content">
			<div class="common-faq">
				<div class="title">
					<h3>常見問題 ＃</h3>
					<p>你想問的說不定也在這裡</p>
				</div>
				<div class="qa">
					<h4>Q：為什麼你們要用 Udemy 放你們的影音課程，他有什麼好處嗎？</h4>
					<p>A：他除了可上傳影音課程外，同時也能上傳我們設計出來的範例程式碼、設計單選題目，並能在IOS 、Andorid 上面學習，同時也能追蹤每位學生的學習機制 ，讓我們放心挑選
						Udemy作為我們的教學平台。
					</p>
					<h4>Q：影片課程有時效性嗎？</h4>
					<p>A：完全沒有，此課程提供終身複習服務，你隨時可聽到我們即時更新的影音課程內容。</p>
					<h4>Q：我很擔心學完後還是學不會網頁設計，有什麼辦法嗎？</h4>
					<p>A：課程結束後我們會提供給你網頁設計稿，做完後 mail 給我們，<span>service@hexschool.com</span>，我們會替你進行程式碼檢視，以確保你的觀念吸收正確。</p>
				</div>
			</div>

			<div class="pay-faq">
				<div class="title">
					<h3>怎麼付款 ＃</h3>
					<p>付款方式保證最多元</p>
				</div>
				<div class="qa">
					<h4>Q：請問可以分期付款嗎？</h4>
					<p>A：當然沒問題，在本平台購買我們最高提供6期分期。</p>
					<ol>
						<li>選擇產品後</li>
						<li>在進入金流平台付款時可選擇信用卡分期付款</li>
						<li>選擇期數，旁邊會附註每期應付款項</li>
					</ol>
					<h4>Q：我沒有信用卡，有沒有其他匯款方案？</h4>
					<p>A：每個課程現在都提供了其他付款方式，在課程連結旁就可以找到這個其他付款方式，而且我們是採用台灣第三方支付，安全又可靠。
					</p>
					<h4>Q：採用其他付款流程，但還沒有收到課程怎麼辦？</h4>
					<p>A：課程會在48小時內寄出，如果沒有收到可以透過右下角的客服，或直接 mail 至我們的信箱 <span>service@hexschool.com</span>，我們會盡快處理以保障您的權益。
					</p>
				</div>
			</div>
			<div class="refund-faq">
				<div class="title">
					<h3>我想退款 ＃</h3>
					<p>期待你再次成為我們的學生</p>
				</div>
				<div class="qa">
					<h4>Q：如果怕線上影音課程吸收不好，可以要求退費嗎？</h4>
					<P>A：沒問題！Udemy 在 30 天內都可申請退款！</P>
					<h4>Q：Udemy 如何退款？</h4>
					<p>A：透過 Udemy 的課程頁面的 選項 下即可使用退款功能。</p>
					<h4>Q：其他支付流程如何退款？</h4>
					<p>A：請發信到 <span>service@hexchool.com</span> 並詳著以下內容：</p>
					<ul>
						<li>退款帳戶</li>
						<li>Udemy 用戶名稱</li>
						<li>購買時間</li>
						<li>退款原因</li>
					</ul>
					<p class="item">接下來，我們會有專人協助退款。退款後請注意：</p>
					<ul>
						<li>退款會酌收第三方支付手續費，信用卡一次付清 2.8%、分三期 3%、分六期 3.5%、分12期 7%、ATM為 1% ，超商為 28元。</li>
						<li>退款後亦不能參與任何線上討論以及每週的線上問答。</li>
						<li>退款後的學員再下次購買時，我們會先提供測試帳號7天再次鑑賞，確認該學員有需上這門課程，才能購買該次課程。
						</li>
					</ul>
				</div>
			</div>
		</div>

		<div class="faq-info">
			<h4>找不到你的問題嗎？<br>直接寄信給我們解決吧！</h4>
			<div class="info">
				<div class="name">
					<input type="text" id="name" name="name" class="namebox" placeholder="你的名字是？">
				</div>
				<div class="mail">
					<input type="text" id="mail" name="mail" class="mailbox" placeholder="example@mail.com.tw">
				</div>
				<div class="text">
					<input type="text" id="text" name="text" class="textbox" placeholder="你遇到什麼困難呢？">
				</div>
				<div class="submit">
					<input type="submit" value="送出" class="btn">
				</div>
			</div>
		</div>

		<div class="footer">
			<div class="logo">
				<img src="https://raw.githubusercontent.com/hexschool/HTMLHWSource/master/mutiplePage/logo.png" alt="">
				<p>&copy; 2018 hexschool</p>
			</div>
			<div class="social">
				<a href="#"><img
						src="https://raw.githubusercontent.com/hexschool/HTMLHWSource/master/mutiplePage/fb.png"
						alt="facebook"></a>
				<a href="#"><img
						src="https://raw.githubusercontent.com/hexschool/HTMLHWSource/master/mutiplePage/tw.png"
						alt="twitter"></a>
				<a href="#"><img
						src="https://raw.githubusercontent.com/hexschool/HTMLHWSource/master/mutiplePage/ig.png"
						alt="instagram"></a>
			</div>
		</div>




</body>

</html>
